{
  "name": "RtPlaces",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\"",
    "postinstall": "./node_modules/react-native-maps/enable-google-maps 'ios/Pods/GoogleMaps/**'",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/geolocation": "^1.4.2",
    "@react-native-firebase/app": "0.0.4",
    "geofirestore": "^3.3.1",
    "googleapis": "^44.0.0",
    "lodash": "^4.17.15",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-autocomplete-input": "^4.0.0",
    "react-native-camera": "^2.9.0",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.3.1",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-google-places": "^2.5.2",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-maps": "^0.24.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-tabs": "^4.0.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-mov-to-mp4": "^0.2.1",
    "react-native-progress": "^3.6.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-scalable-image": "^0.5.1",
    "react-native-screens": "^2.0.0-alpha.1",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.1",
    "react-navigation": "^3.12.0",
    "react-navigation-tabs": "^2.4.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "throttle-debounce": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.0",
    "react-native-clean-project": "^3.2.4",
    "react-test-renderer": "16.8.3",
    "redux-devtools": "^3.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
